#    -*- mode: org -*-


Archived entries from file /home/abrahamx91/Professional/Git/Org-Mode/2014/Jan.org


* DONE Just another simple line of words to test if the auto-fill mode is valid in org mode. It seems that's disabled. Pretty strange.
  CLOSED: [2014-01-06 Mon 23:23]
  :LOGBOOK:
  - CLOSING NOTE [2014-01-06 Mon 23:23] \\
    This is no longer applicable for the title like TODO anymore.
  :END:
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-01-06 Mon 23:24
  :ARCHIVE_FILE: ~/Professional/Git/Org-Mode/2014/Jan.org
  :ARCHIVE_OLPATH: 20140106
  :ARCHIVE_CATEGORY: Jan
  :ARCHIVE_TODO: DONE
  :END:


* Footnotes
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-01-06 Mon 23:24
  :ARCHIVE_FILE: ~/Professional/Git/Org-Mode/2014/Jan.org
  :ARCHIVE_CATEGORY: Jan
  :END:

[fn:1] [[http://www.iesve.com/][Integrated Environmental Solutions]]

